COMPOSE_PROJECT_NAME=taribot

# Requred on windows, since it uses ; instead of :
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Kitty module images folder in host machine
KITTY_MODULE_PATH=
